{
  "name": "chaos-bomber",
  "version": "1.0.0",
  "description": "Bomber do Chaos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "nodemailer": "^6.10.1"
  }
}
